upstream reverse_nodejs {
    server nodejs:8888;
    # server other:8889 weight=3;
}

# upstream reverse_mongo {
#     server mongo:27017;
# }

server {
    listen       80;
    server_name  localhost;

    location / {
        root /home/mh-reactjs/build;
        # index index.html;
        try_files $uri /index.html;
    }

    location /demo {
        add_header Content-Type text/html;
        return 200 '<h2>This is About Page</body></h2>';
    }

    location /api {
        proxy_pass http://reverse_nodejs;
    }

    # location /mongo-express/ {
    #     rewrite /mongo-express/(.*) /$1 break;
    #     proxy_pass http://mongo-express:8081;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

