upstream reverse_adminer {
    server mysql-adminer:8080;
}

server {
    listen       443 ssl;
    server_name  adminer.localhost adminer.medihome.ga;

    ssl_certificate           /etc/nginx/ssl/openssl/cert.pem;
    ssl_certificate_key       /etc/nginx/ssl/openssl/key.pem;
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location / {
        proxy_pass http://reverse_adminer;
    }
}

server {
    listen        80;
    server_name   adminer.localhost adminer.medihome.ga;
    return        301 https://$host$request_uri;
}