upstream reverse_nodejs {
    server nodejs:3000;
    # server other:8889 weight=3;
}

server {
    listen       443 ssl;
    server_name  localhost medihome.ga;

    ssl_certificate           /etc/nginx/ssl/letsencrypt/medihome.ga/fullchain1.pem;
    ssl_certificate_key       /etc/nginx/ssl/letsencrypt/medihome.ga/privkey1.pem;
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location / {
        root /home/mh-reactjs/build;
        # index index.html;
        try_files $uri /index.html;
    }

    location /demo {
        add_header Content-Type text/html;
        return 200 '<h2>This is About Page</body></h2>';
    }

    location /api {
        proxy_pass http://reverse_nodejs;
    }

    # location /mongo-express/ {
    #     rewrite /mongo-express/(.*) /$1 break;
    #     proxy_pass http://mongo-express:8081;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen        80;
    server_name   localhost medihome.ga;
    return        301 https://$host$request_uri;
}

