upstream reverse_jenkins {
    server jenkins:8080;
}

server {
    listen       443 ssl;
    server_name  jenkins.localhost jenkins.medihome.ga;

    ssl_certificate           /etc/nginx/ssl/letsencrypt/jenkins.medihome.ga/fullchain1.pem;
    ssl_certificate_key       /etc/nginx/ssl/letsencrypt/jenkins.medihome.ga/privkey1.pem;
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location / {
        proxy_pass http://reverse_jenkins;
    }
}

server {
    listen        80;
    server_name   jenkins.localhost jenkins.medihome.ga;
    return        301 https://$host$request_uri;
}