upstream reverse_mongo_express {
    server mongo-express:8081;
}

server {
    listen       80;
    server_name  mongo-express.localhost mongo-express.medihome.ga;
    location / {
        proxy_pass http://reverse_mongo_express;
    }
}